class foolsBar():
    def __init__(self,raw):
        self.raw = raw
    def __str__(self) -> str:
        pass
    def check2(self):
        if self.raw % 2 == 0:
            return 2
        else:
            return 0
    def check3(self):
        if self.raw % 3 == 0:
            return 3
        else:
            return 0
    def check4(self):
        if self.raw % 4 == 0:
            return 4
        else:
            return 0
    def check5(self):
        if self.raw % 5 == 0:
            return 5
        else:
            return 0
    def check7(self):
        if self.raw % 7 == 0:
            return 7
        else:
            return 0

for num in range(1, 1 + int(input(">"))):
    here = foolsBar(num)
    print(here.check2(),here.check3(),here.check4(),here.check5(),here.check7(),str(num)) #frontend, 